name: X11-xft
version: 0.3.1
id: X11-xft-0.3.1-K5aCxhr7PdkBJ0izTORldG
key: X11-xft-0.3.1-K5aCxhr7PdkBJ0izTORldG
license: LGPL
maintainer: clemens@endorphin.org
synopsis: Bindings to the Xft, X Free Type interface library, and some Xrender parts
description:
    Bindings to the Xft, X Free Type interface library, and some Xrender parts
category: Graphics
author: Clemens Fruhwirth
exposed: True
exposed-modules:
    Graphics.X11.Xft Graphics.X11.Xrender
abi: cc0e3cdb7199bf0348cdf2b1e3ab25bc
trusted: False
import-dirs: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/X11-xft-0.3.1-K5aCxhr7PdkBJ0izTORldG
library-dirs: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/X11-xft-0.3.1-K5aCxhr7PdkBJ0izTORldG
data-dir: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/X11-xft-0.3.1
hs-libraries: HSX11-xft-0.3.1-K5aCxhr7PdkBJ0izTORldG
extra-libraries:
    Xft
include-dirs: /usr/include/freetype2 /usr/include/libpng16
              /usr/include/harfbuzz /usr/include/glib-2.0
              /usr/lib/glib-2.0/include
depends:
    X11-1.7-5RhPpcHRMKqDNH6DKI6wnL base-4.9.0.0
    utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
haddock-interfaces: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/doc/X11-xft-0.3.1/X11-xft.haddock
haddock-html: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/doc/X11-xft-0.3.1
