name: xmonadrc
version: 0.0.1.0
id: xmonadrc-0.0.1.0-E6HMStyFiyjAVPFmc9oFTv
key: xmonadrc-0.0.1.0-E6HMStyFiyjAVPFmc9oFTv
license: PublicDomain
copyright: Copyright (c) 2016 Case Duckworth
maintainer: Case Duckworth <cased123@gmail.com>
homepage: http://duckwork.github.io
synopsis: Case's xmonad configuration
category: Graphics
author: Case Duckworth <cased123@gmail.com>
exposed: True
exposed-modules:
    XMonad.Hooks.ToggleFade XMonad.Util.Lemonbar XMonad.Util.XResources
    XMonad.My.Commands XMonad.My.Helpers XMonad.My.Hooks XMonad.My.Keys
    XMonad.My.Layout XMonad.My.Log XMonad.My.Theme XMonad.My.Workspaces
abi: 91fa10acccbd204d576c900038423111
trusted: False
import-dirs: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/xmonadrc-0.0.1.0-E6HMStyFiyjAVPFmc9oFTv
library-dirs: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/xmonadrc-0.0.1.0-E6HMStyFiyjAVPFmc9oFTv
data-dir: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/xmonadrc-0.0.1.0
hs-libraries: HSxmonadrc-0.0.1.0-E6HMStyFiyjAVPFmc9oFTv
depends:
    X11-1.7-5RhPpcHRMKqDNH6DKI6wnL X11-xft-0.3.1-K5aCxhr7PdkBJ0izTORldG
    base-4.9.0.0 containers-0.5.7.1 xmonad-0.12-C7fwoSClEurF1iRX9ijBYI
    xmonad-contrib-0.12-5yojTYrxlmNEezmwtDgaRd
haddock-interfaces: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/doc/xmonadrc-0.0.1.0/xmonadrc.haddock
haddock-html: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/doc/xmonadrc-0.0.1.0
