name: xmonad
version: 0.12
id: xmonad-0.12-C7fwoSClEurF1iRX9ijBYI
key: xmonad-0.12-C7fwoSClEurF1iRX9ijBYI
license: BSD3
maintainer: xmonad@haskell.org
homepage: http://xmonad.org
synopsis: A tiling window manager
description:
    xmonad is a tiling window manager for X. Windows are arranged
    automatically to tile the screen without gaps or overlap, maximising
    screen use. All features of the window manager are accessible from
    the keyboard: a mouse is strictly optional. xmonad is written and
    extensible in Haskell. Custom layout algorithms, and other
    extensions, may be written by the user in config files. Layouts are
    applied dynamically, and different layouts may be used on each
    workspace. Xinerama is fully supported, allowing windows to be tiled
    on several screens.
category: System
author: Spencer Janssen
exposed: True
exposed-modules:
    XMonad XMonad.Main XMonad.Core XMonad.Config XMonad.Layout
    XMonad.ManageHook XMonad.Operations XMonad.StackSet
hidden-modules: Paths_xmonad
abi: b4809af019c7ba36206d1f5c4af73aae
trusted: False
import-dirs: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/xmonad-0.12-C7fwoSClEurF1iRX9ijBYI
library-dirs: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/xmonad-0.12-C7fwoSClEurF1iRX9ijBYI
data-dir: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/xmonad-0.12
hs-libraries: HSxmonad-0.12-C7fwoSClEurF1iRX9ijBYI
depends:
    X11-1.7-5RhPpcHRMKqDNH6DKI6wnL base-4.9.0.0 containers-0.5.7.1
    data-default-0.7.1.1-5uix4eIzBY9IcVb4V2HbW3 directory-1.2.6.2
    extensible-exceptions-0.1.1.4-3h0ykvvAO915cRhUyj3rRV
    filepath-1.4.1.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM process-1.4.2.0
    setlocale-1.0.0.4-EUtO5CfNQTBH7QTFQEDDaI unix-2.7.2.0
    utf8-string-1.0.1.1-2T8mBCuEDlXDo8zed8Onw4
haddock-interfaces: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/doc/xmonad-0.12/xmonad.haddock
haddock-html: /home/case/xmonadrc/.stack-work/install/x86_64-linux-ncurses6/lts-7.14/8.0.1/doc/xmonad-0.12
